* {
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
/* GLOBAL */
body {
    background-color: #FFE459;
    /* background-color: #fbec74; */
    font-family: var(--linkinfo-font-family);
    overflow-x: hidden;
}
:root {
    /* font-families */
    --linkinfo-font-family: 'Montserrat Alternates', sans-serif;

    --logo-font-family: 'Unica One', cursive;

    --trend-font-family: 'Rampart One', cursive;

    --rupee-font-family: 'Roboto', sans-serif;

    /* colors */
    --main-bg : #FFE459;
    --info-clr: #000000;
    --wht-clr: #FFFFFF;
}
ul, li, a, abbr{
    list-style: none;
    text-decoration: none;
    color: var(--info-clr);
}
.section-title {
    font-family: var(--logo-font-family);
    font-size: 3rem;
    font-weight: 600;
    border-bottom: var(--wht-clr) solid 4px;
    border-right: var(--wht-clr) solid 4px;
    border-left: var(--wht-clr) solid 4px;
    text-align: center;
    padding-bottom: 0.5rem;
}
/* NAVBAR */
.navbar {
    width: 80%;
    margin: 1rem auto;
    /* height: 10vh; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    align-items: center;
}
.navbar .logo-cntr {
    grid-column: 3/4;
    grid-row: 1;

    text-align: center;

    /* background-image: url('reso/tea-cup-black.svg');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 3rem; */
}
.navbar .links-left {
    grid-column: 1/3;
}
.navbar .links-right {
    grid-column: 4/6;
}
.navbar .logo {
    font-family: var(--logo-font-family);
    font-size: 2.5rem;
}
.navbar .links-left .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.navbar .links-right .nav-list {
    display: flex;
    justify-content: space-between;
    /* align-items: flex-end; */

}
.navbar .nav-item .nav-link{
    font-weight: 500;

    background-image: linear-gradient(var(--info-clr), var(--info-clr));
    background-size: 0% 2px;
    background-repeat: no-repeat;
    background-position: left bottom;

    transition: background-size 400ms ease;
}

.navbar .nav-item .nav-link:hover:not(.plan-link) {
    background-size: 100% 2px;
}

.navbar .links-right .plan-link {
    padding: 0.5rem 0.5rem;
    transition: background-size 400ms ease, color 600ms ease;
    border-radius: 5px;
    background-image: linear-gradient(var(--info-clr), var(--info-clr));
    background-size: 0% 100%;
    color: var(--info-color);
}
.navbar .links-right .plan-link:hover {
    background-color: --main-bg;
    background-size: 100% 100%;
    color:var(--main-bg);
}
.navbar .down {
    display: none;
}
/* #LANDING-PAGE */
.landing-page {
    width: 80%;
    margin: auto;
    height: 89.5vh;
    display: grid;
    justify-content: center;
    align-content: center;
}
.landing-page .landing-info {
    text-align: center;
    /* overflow-x: hidden; */
}
.landing-page .landing-info .landing-intro {
    font-family: var(--trend-font-family);
    font-size: 4.5rem;
}
.landing-page .landing-info .landing-para {
    width: 70%;
    margin: 1rem auto 3rem;
    font-size: 1.25rem;
}
.landing-info .landing-cta {
    padding: 1rem 1.5rem;
    font-size: 1rem;
    color: var(--wht-clr);
    background-color: var(--info-clr);
    border-radius: 5px;
    border: var(--info-clr) 2px solid;
}
.landing-info .landing-cta:hover {
    color: var(--info-clr);
    background-color: var(--main-bg);
}
.landing-info .landing-cta span {
    border-bottom: var(--wht-clr) 2px solid;
}
.landing-info .landing-cta:hover span {
    border-color: var(--info-clr);
}
.landing-image {
    width: 50%;
    display: block;
    position: absolute;
    z-index: -10;
    transform: translateX(800px) translateY(-400px) rotate(30deg);
    opacity: 0.3;
}
/* #PLAn */
.plan {
    width: 80%;
    margin: auto;
    padding: 2rem 0;
}
.card-cntr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 0;
}
.card-cntr .card {
    width: 85%;
    margin: auto;
    text-align: center;
    padding: 1rem;
    border: var(--wht-clr) 2px solid;
}
.card-cntr .card:nth-child(1) {
    grid-row: 1;
    grid-column: 1/2;
}
.card-cntr .card:nth-child(2) {
    grid-row: 1;
    grid-column: 2/3;
}
.card-cntr .card:nth-child(3) {
    grid-row: 1;
    grid-column: 3/4;
}
.card-img img{
     width: 250px;
    height: 250px;
    display: block;
    margin: auto;
}
.card-info .card-title {
    font-size: 1.5rem;
    margin: 0.75rem auto 0.25rem;
}
.card-img .card-price {
    font-size: 1.25rem;
}
.rupee{
    font-family: var(--rupee-font-family);
}
.card-cta .card-btn {
    padding: 0.5rem 1.25rem;
    margin: 0.5rem;
    border: var(--main-bg) 2px solid;
    border-radius: 5px;
    background-color: var(--info-clr);
    color: var(--main-bg);
    font-family: var(--linkinfo-font-family);
}
.card-cta .card-btn:hover{
    color: var(--info-clr);
    background-color: var(--main-bg);
    border-color: var(--wht-clr);
}
/* PRODUCTS */
.products {
    width: 80%;
    margin: auto;
    padding: 2rem 0;
}
.product-list-cntr {
    padding: 1rem 0;
}
.product-list-cntr  .product-item{
    padding: 1rem 0;
    font-size: 1.5rem;
    border: var(--wht-clr) 1px solid;
    margin: 0.5rem 0;
}
.product-list-cntr  .product-item:hover{
    background-color: var(--info-clr);
    color: var(--main-bg)
}
.product-item span {
    margin: 0 5% ;
    font-size: 1.25rem;
    align-items: center;
}
/* #SHOPS_NEARBY */
.shops-nearby {
    width: 80%;
    margin: auto;
    padding: 2rem 0;
}
.shops-nearby-cntr {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    padding: 1rem 0;
}
.shops-nearby-map {
    grid-column: 1/2;
    grid-row: 1;
}
.shops-nearby-map img{
    border-radius: 10px;
    transform: scale(0.8);
    margin: auto;
    display: block;
    cursor: pointer;
}
.shops-nearby-map img:hover {
    animation-name: scale;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
}
.shops-nearby-map-cta {
    grid-column: 2/3;
    grid-row: 1;
    text-align: center;
    align-self: center;
}
.shops-nearby-map-cta-title {
    font-size: 4rem;
    margin-bottom: 1rem;
}
.shops-nearby-map-cta-instrucn {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.shops-nearby-map-cta-input {
    width: 50%;
    padding: 1rem 0.5rem;
    font-family: var(--linkinfo-font-family);
    background-color: var(--main-bg);
    border: none;
    border-bottom: var(--info-clr) solid 2px;
    margin-bottom: 0.5rem;
}
input:focus {
    outline: none;
    text-transform: uppercase;
}
.shops-nearby-map-cta-btn {
    width: 50%;
    padding: 0.5rem 1rem;
    font-family: var(--linkinfo-font-family);
    background-color: var(--info-clr);
    border: var(--info-clr) 2px solid;
    border-radius: 5px;
    color: var(--main-bg);

    font-size: 1.5rem;
}
.shops-nearby-map-cta-btn:hover { 
    background-color: var(--main-bg);
    color: var(--info-clr);
}
/* #CONTACT */
.contact {
    width: 80%;
    margin: auto;
    padding: 2rem 0;
}
.contact .form-cntr {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    padding: 1rem 0;
}
.form-img {
    grid-column: 1/2;
    grid-row: 1;
}
.form-img img {
    display: block;
    margin: auto;
}
.form {
    grid-column: 2/3;
    align-self: center;
}
.form input, 
.form textarea, .form button {
    display: block;
    margin: 0.5rem auto;
}
.form input {
    width: 50%;
    padding: 1rem 0.5rem;
    font-family: var(--linkinfo-font-family);
    background-color: var(--main-bg);
    border: none;
    border-bottom: var(--info-clr) solid 2px;
    margin-bottom: 0.5rem;
}
.form input:focus {
    text-transform: none;
}
.form textarea {
    width: 50%;
    height: 200px;
    padding: 1rem 0.5rem;
    font-family: var(--linkinfo-font-family);
    font-size: 1.5rem;
    background-color: var(--main-bg);
    border:  var(--info-clr) solid 2px;
    margin-bottom: 0.5rem;
}
.form textarea:focus {
    outline: none;
    text-transform: none;
}
.form textarea::-webkit-scrollbar {
    width: 0.5em;
}
   
.form textarea::-webkit-scrollbar-track {
    background-color: var(--wht-clr);
}
   
.form textarea::-webkit-scrollbar-thumb {
    background-color: var(--info-clr);
    outline: 3px solid var(--info-clr);
    width: 0.25em;
    margin: auto;
}
.form button {
    width: 50%;
    padding: 0.25rem 0.5rem;
    font-family: var(--linkinfo-font-family);
    font-size: 1.5rem;
    background-color: var(--info-clr);
    border: var(--info-clr) 2px solid;
    border-radius: 5px;
    color: var(--main-bg);
}
.form button:hover {
    background-color: var(--main-bg);
    color: var(--info-clr);
}
/* #FOOTER */
.footer {
    padding: 2rem 0;
    background-color: var(--info-clr);
    text-align: center;
}
.footer .footer-cntr {
    width: 80%;
    margin: auto;
}
.footer .logo-cntr .logo {
    font-family: var(--logo-font-family);
    font-size: 2.5rem;
    color: var(--main-bg);
    margin-bottom: 0.5rem;
}
.footer .footer-para {
    width: 50%;
    margin: auto;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    color:var(--wht-clr)
}
.footer-list {
    padding: 1.5rem 0;
    font-size: 1rem;
    width: 50%;
    margin: auto;
}
.footer-list-item {
    margin-bottom: 1rem;
}
.footer-list-link {
    color: var(--wht-clr);
}
.footer-list-link:hover {
    color: var(--main-bg);
}
.footer-list-item abbr {
    color: var(--wht-clr);
}
.footer-cpyrght {
    color: var(--wht-clr);
    font-size: 0.75rem;
}

/* ANIMATIONS */
@keyframes scale {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(0.9);
    }
}
@media(max-width:360px){
/* GLOBAL */
.section-title {
    font-size: 1.5rem;
}
    
/* NAVBAR */
.navbar {
    width: 100%;
    margin: 0.5rem auto;
    display: block;
    align-items: center;
}
.navbar .logo-cntr {
    width: 90%;
    margin: auto;
}
.navbar .links-left,
.navbar .links-right {
    display: block;
}
.navbar .logo {
    font-family: var(--logo-font-family);
    font-size: 1.5rem;
}
.navbar .links-left .nav-list,
.navbar .links-right .nav-list {
    display: none;
}
.navbar .links-left .nav-list.open,
.navbar .links-right .nav-list.open{
    /* display: block; */
    text-align: center;
    font-size: 1rem;
    margin: 0.5rem 0;
}
.navbar .links-right .plan-link {
    padding: 0;
    border-radius: 5px;

}
.navbar .down {
    display: block;
    text-align: center;
}
/* #LANDING-PAGE */
.landing-page {
    width: 90%;
    margin: auto;
    display: block;
    height: 65vh;
}
.landing-page .landing-info {
    text-align: center;
}
.landing-page .landing-info .landing-intro {
    font-family: var(--trend-font-family);
    font-size: 2rem;
}
.landing-page .landing-info .landing-para {
    width: 100%;
    margin: 1rem auto 1rem;
    font-size: 1.25rem;
}
.landing-info .landing-cta {
    padding: 0.25rem 0.5rem;
    font-size: 0.79em;
}
.landing-image {
    width: 100%;
    display: block;
    position: relative;
    z-index: -10;
    transform: translateX(100px) translateY(-250px) rotate(-30deg);
    opacity: 0.3;
}
/* #PLAN */
.plan {
    width: 90%;
    margin: auto;
    padding: 1rem 0;
}
.card-cntr {
    display: block;
    padding: 1rem 0;
}
.card-cntr .card {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: var(--wht-clr) 2px solid;
}
.card-img img{
     width: 250px;
    height: 250px;
    display: block;
    margin: auto;
}
.card-info .card-title {
    font-size: 1rem;
    margin: 0.75rem auto 0.25rem;
}
.card-img .card-price {
    font-size: 1.25rem;
}
.rupee{
    font-family: var(--rupee-font-family);
}
.card-cta .card-btn {
    padding: 0.5rem 1.25rem;
    margin: 0.5rem;
    border: var(--main-bg) 2px solid;
    border-radius: 5px;
    background-color: var(--info-clr);
    color: var(--main-bg);
    font-family: var(--linkinfo-font-family);
}
.card-cta .card-btn:hover{
    color: var(--info-clr);
    background-color: var(--main-bg);
    border-color: var(--wht-clr);
}
/* PRODUCTS */
.products {
    width: 90%;
    margin: auto;
    padding: 1rem 0;
}
.product-list-cntr {
    padding: 1rem 0;
}
.product-list-cntr  .product-item{
    padding: 1rem 0;
    font-size: 1.25rem;
}
/* #SHOPS_NEARBY */
.shops-nearby {
    width: 90%;
    margin: auto;
    padding: 1rem 0;
}
.shops-nearby-cntr {
    display: block;
}
.shops-nearby-map img{
    border-radius: 10px;
    transform: scale(0.8);
    width: 100%;
    margin: auto;
    display: block;
    cursor: pointer;
}
.shops-nearby-map img:hover {
    animation-name: scale;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
}
.shops-nearby-map-cta {
    text-align: center;
}
.shops-nearby-map-cta-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.shops-nearby-map-cta-instrucn {
    font-size: 1rem;
    margin-bottom: 0.75rem;
}
.shops-nearby-map-cta-input {
    width: 80%;
    padding: 0.5rem 0.25rem;
    margin-bottom: 1rem;
}
.shops-nearby-map-cta-btn {
    width: 80%;
    font-size: 0.79rem;
}
/* #CONTACT */
.contact {
    width: 90%;
    margin: auto;
    padding: 1rem 0;
}
.contact .form-cntr {
    display: block;
}
.form-img img {
    margin: auto;
    width: 50%;
}

.form input, 
.form textarea, .form button {
    display: block;
    margin: 0.5rem auto;
}
.form input {
    width: 80%;
    padding: 1rem 0.5rem 0.25rem;
}
.form textarea {
    width: 80%;
    height: 100px;
    padding: 0.25rem 0.5rem;
    font-size: 0.79rem;
}
.form button {
    width: 70%;
    padding: 0.25rem 0.5rem;;
    font-size: 1rem;
}
.form button:hover {
    background-color: var(--main-bg);
    color: var(--info-clr);
}
/* #FOOTER */
.footer {
    padding: 1rem 0;
}
.footer .footer-cntr {
    width: 90%;
}
.footer .logo-cntr .logo {
    font-size: 1.5rem;
}
.footer .footer-para {
    width: 90%;
    font-size: 1rem;
}
.footer-list {
    padding: 1rem 0;
    font-size: 0.79rem;
    width: 90%;
    margin: auto;
}
.footer-list-item {
    margin-bottom: 0.75rem;
}
.footer-cpyrght {
    font-size: 0.5rem;
}
}